# SimpleQuranAppWithapi

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/route/com/g2holyquran/: DataHolder.java  HadethDialogFragment.java  MyApplication.java  QuranFragment.java  RadioFragment.java  SuraContent.java  SurasList.java
app/src/main/java/route/com/g2holyquran/API/: APIManager.java  Services.java
app/src/main/java/route/com/g2holyquran/Adapters/: AhadethRecyclerAdapter.java  RadioRecyclerAdapter.java  SurasRecyclerAdapter.java  VersesRecyclerAdapter.java
app/src/main/java/route/com/g2holyquran/Base/: MyBaseActivity.java  MyBaseFragment.java
app/src/main/java/route/com/g2holyquran/Model/: Hadeth.java  Sura.java  Verse.java
app/src/main/res/layout/: dialog_fragment_hadeth.xml
gradle/wrapper/: gradle-wrapper.properties
